{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "xivjonathanggmail.onmicrosoft.com",
        "CallbackPath": "/signin-oidc",
        "Scopes": "access_as_user"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MtHopeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}